prog: THEN
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF THEN
##
## Ends in an error in state: 2.
##
## closedexp -> IF . eitherexp THEN closedexp ELSE closedexp [ THEN INT IF ID EOF ELSE DEF ]
## openexp -> IF . eitherexp THEN exp [ THEN INT IF ID EOF DEF ]
## openexp -> IF . eitherexp THEN openexp [ THEN INT IF ID EOF DEF ]
## openexp -> IF . eitherexp THEN closedexp ELSE openexp [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: INT RPAREN
##
## Ends in an error in state: 6.
##
## binop -> exp . LESSTHAN exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## binop -> exp . PLUS exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## binop -> exp . MINUS exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## closedexp -> exp . [ THEN INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## exp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: INT PLUS THEN
##
## Ends in an error in state: 7.
##
## binop -> exp PLUS . exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## exp PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: INT MINUS THEN
##
## Ends in an error in state: 11.
##
## binop -> exp MINUS . exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## exp MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: INT LESSTHAN THEN
##
## Ends in an error in state: 13.
##
## binop -> exp LESSTHAN . exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## exp LESSTHAN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF INT INT
##
## Ends in an error in state: 15.
##
## closedexp -> IF eitherexp . THEN closedexp ELSE closedexp [ THEN INT IF ID EOF ELSE DEF ]
## openexp -> IF eitherexp . THEN exp [ THEN INT IF ID EOF DEF ]
## openexp -> IF eitherexp . THEN openexp [ THEN INT IF ID EOF DEF ]
## openexp -> IF eitherexp . THEN closedexp ELSE openexp [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production closedexp -> exp
## In state 23, spurious reduction of production eitherexp -> closedexp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF INT THEN THEN
##
## Ends in an error in state: 16.
##
## closedexp -> IF eitherexp THEN . closedexp ELSE closedexp [ THEN INT IF ID EOF ELSE DEF ]
## openexp -> IF eitherexp THEN . exp [ THEN INT IF ID EOF DEF ]
## openexp -> IF eitherexp THEN . openexp [ THEN INT IF ID EOF DEF ]
## openexp -> IF eitherexp THEN . closedexp ELSE openexp [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF INT THEN INT RPAREN
##
## Ends in an error in state: 18.
##
## binop -> exp . LESSTHAN exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## binop -> exp . PLUS exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## binop -> exp . MINUS exp [ THEN PLUS MINUS LESSTHAN INT IF ID EOF ELSE DEF ]
## closedexp -> exp . [ ELSE ]
## openexp -> IF eitherexp THEN exp . [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN exp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF INT THEN IF INT THEN INT ELSE INT THEN
##
## Ends in an error in state: 19.
##
## closedexp -> IF eitherexp THEN closedexp . ELSE closedexp [ THEN INT IF ID EOF ELSE DEF ]
## openexp -> IF eitherexp THEN closedexp . ELSE openexp [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN closedexp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production closedexp -> exp
## In state 22, spurious reduction of production closedexp -> IF eitherexp THEN closedexp ELSE closedexp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: IF INT THEN INT ELSE THEN
##
## Ends in an error in state: 20.
##
## closedexp -> IF eitherexp THEN closedexp ELSE . closedexp [ THEN INT IF ID EOF ELSE DEF ]
## openexp -> IF eitherexp THEN closedexp ELSE . openexp [ THEN INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN closedexp ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF THEN
##
## Ends in an error in state: 25.
##
## dec -> DEF . ID LPAREN ID RPAREN closedexp [ INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## DEF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID THEN
##
## Ends in an error in state: 26.
##
## dec -> DEF ID . LPAREN ID RPAREN closedexp [ INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## DEF ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN THEN
##
## Ends in an error in state: 27.
##
## dec -> DEF ID LPAREN . ID RPAREN closedexp [ INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## DEF ID LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID THEN
##
## Ends in an error in state: 28.
##
## dec -> DEF ID LPAREN ID . RPAREN closedexp [ INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## DEF ID LPAREN ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN THEN
##
## Ends in an error in state: 29.
##
## dec -> DEF ID LPAREN ID RPAREN . closedexp [ INT IF ID EOF DEF ]
##
## The known suffix of the stack is as follows:
## DEF ID LPAREN ID RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN IF THEN
##
## Ends in an error in state: 30.
##
## closedexp -> IF . eitherexp THEN closedexp ELSE closedexp [ INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN IF INT INT
##
## Ends in an error in state: 31.
##
## closedexp -> IF eitherexp . THEN closedexp ELSE closedexp [ INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production closedexp -> exp
## In state 23, spurious reduction of production eitherexp -> closedexp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN IF INT THEN THEN
##
## Ends in an error in state: 32.
##
## closedexp -> IF eitherexp THEN . closedexp ELSE closedexp [ INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN IF INT THEN INT THEN
##
## Ends in an error in state: 33.
##
## closedexp -> IF eitherexp THEN closedexp . ELSE closedexp [ INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN closedexp
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production closedexp -> exp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: DEF ID LPAREN ID RPAREN IF INT THEN INT ELSE THEN
##
## Ends in an error in state: 34.
##
## closedexp -> IF eitherexp THEN closedexp ELSE . closedexp [ INT IF ID EOF ELSE DEF ]
##
## The known suffix of the stack is as follows:
## IF eitherexp THEN closedexp ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

prog: INT THEN
##
## Ends in an error in state: 36.
##
## nonempty_list(top) -> top . [ EOF ]
## nonempty_list(top) -> top . nonempty_list(top) [ EOF ]
##
## The known suffix of the stack is as follows:
## top
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production closedexp -> exp
## In state 23, spurious reduction of production eitherexp -> closedexp
## In state 38, spurious reduction of production top -> eitherexp
##

<YOUR SYNTAX ERROR MESSAGE HERE>

